# colorTest

./: README.md
Art/: ColorTest_Cover Art.xcf  CoverArt_1008.xcf  CoverArt_1440.xcf  GalleryArt.xcf  GalleryArt2.xcf  PDPArt2.xcf  Screenshots1.xcf  VRLandscape.xcf  gradient.xcf  privacyPolicy.html  privacyPolicy.odt  termeOfService.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gvr.xml  oculussig_03157df35a8b3a17  script.js
app/src/main/java/com/ongoza/colortest/: Card.java  ColorTestScene.java  Main.java  MainActivity.java  PickHandler.java  ServerConnection.java
app/src/main/java/com/ongoza/pcycolortest/: About.java  Card.java  ColorTestScene.java  Main.java  MainActivity.java  MainScene.java  PickHandler.java  ScriptObj.java  ScriptUtils.java
app/src/main/res/drawable/: buttonshape.xml  rounded.xml
app/src/main/res/layout/: activity_button.xml  activity_main.xml  activity_msg.xml  activity_pie.xml
app/src/main/res/values/: strings.xml  styles.xml
