apply plugin: 'com.android.application'

System.setProperty("appName", "Concentration Test")

allprojects {
    repositories {
        jcenter()
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ongoza.colortest"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 9
        versionName "1.09"
    }
    buildTypes {
        debug {
            resValue 'string', 'app_name', System.getProperty("appName")
        }
        release {
            minifyEnabled true
            resValue 'string', 'app_name', System.getProperty("appName")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    System.getProperty("appName") + ".apk")
        }
    }

    packagingOptions {
        exclude 'lib/x86/libgvrbase.so'
        exclude 'lib/arm64-v8a/libgvrbase.so'
        if (!rootProject.hasProperty("ARM64")) {
            exclude 'lib/arm64-v8a/*.so'
        }
    }
    productFlavors {
    }
}

dependencies {

    compile 'org.gearvrf:framework:3.1.1'
    compile 'org.gearvrf:backend_oculus:3.1.0'
    compile 'com.google.vr:sdk-base:1.60.0'
    compile 'org.gearvrf:backend_daydream:3.1.1'
}
