apply plugin: 'com.android.application'

System.setProperty("appName", "Concentration Test")

allprojects {
    repositories {
        jcenter()
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'bluher'
            storeFile file('/home/os/colorTest/OSkuibidaKeyCT.jks')
            storePassword 'bluher'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ongoza.colortest2"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 11
        versionName "1.11"
    }
    buildTypes {
        debug {
            resValue 'string', 'app_name', System.getProperty("appName")
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            resValue 'string', 'app_name', System.getProperty("appName")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    System.getProperty("appName") + ".apk")
        }
    }
    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        if (!project.hasProperty("ARM64")) {
            exclude 'lib/arm64-v8a/*.so'
        } else {
            exclude 'lib/armeabi-v7a/*.so'
        }
    }
}

dependencies {
    compile 'org.gearvrf:framework:3.1.1'
    compile 'org.gearvrf:backend_oculus:3.1.0'
    compile 'com.google.vr:sdk-base:1.60.0'
    compile 'org.gearvrf:backend_daydream:3.1.1'
    //    compile 'org.apache.xmlbeans:xmlbeans:2.5.0'
}
