<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pieEfficiency"
    android:layout_width="600px"
    android:layout_height="600px"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0%"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPercentage"
        android:layout_centerHorizontal="true"
        android:maxWidth="200dp"
        android:text="Efficiency"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="60px" />

    <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dynamicArcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:dv_lineWidth="26dp">

    </com.hookedonplay.decoviewlib.DecoView>

</RelativeLayout>